<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlterNameWidget</class>
 <widget class="QWidget" name="AlterNameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_topBar">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>37</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="minimizeButton">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#minimizeButton {
    border: none;
    background-color: transparent;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}

#minimizeButton:hover {
    background-color: #E1E1E1;
}

#minimizeButton:pressed {
    background-color: #BDBDBD;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="closeButton">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#closeButton {
    border: none;
    background-color: transparent;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}

#closeButton:hover {
    background-color: #E57373;
    color: white;
}

#closeButton:pressed {
    background-color: #D32F2F;
    color: white;
}</string>
       </property>
       <property name="text">
        <string>×</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_content">
     <item>
      <widget class="QToolButton" name="button_edit">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#button_edit {
    border: none;
    background-color: transparent;
	
	border-image: url(:/img/btn_edit.png);
}

#button_edit:hover {
    background-color: #E1E1E1;
}

#button_edit:pressed {
    background-color: #BDBDBD;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_renameUsername">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    color: #333;
}

QLineEdit:hover {
    border-color: #aaa;
}

QLineEdit:focus {
    border-color: #0078d7;
    background-color: #fff;
}</string>
       </property>
       <property name="placeholderText">
        <string>请输入要更改的用户名(可不要该功能)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_bottomBar">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>198</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_renameUsername">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>51</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#button_renameUsername {
    border: none;
    background-color: transparent;
	border-image: url(:/img/btn_alter.png);
}

#button_renameUsername:hover {
    background-color: #E1E1E1;
}

#button_renameUsername:pressed {
    background-color: #BDBDBD;
}</string>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
